PORT = 8000
MONGO_URI = mongodb+srv://nguyenvanty147258:a123456@cluster0.vs3hq.mongodb.net/instagram
SECRET_KEY = 123456

# cloudinary
API_KEY = 841139129692236
API_SECRET = b4mjQt_ky6u99sgNCPALFImg4KU
CLOUD_NAME = dpystprxq


